<html>
	<head>
		<title></title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://twitter-friends-widget.googlecode.com/files/jquery.twitter-friends-1.0.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#friends').twitterFriends({
					debug:1,
					username:'randytroppmann'
				});
			});
		</script>
		
		<!-- Required CSS -->
		<style> 
		/*---- Users ----*/
		div.tf-users{
			/* fixed height so container will not flicker within transitions */
			height:192px;
			border:silver 1px solid;
			overflow:hidden;
			background-color:#eaeaea;
		}
		/* user img link*/
		div.tf-users a{ 
			display:block;
			float:left;
		}
		/* user img */
		div.tf-users img{ }
		
		/*---- Tweets ----*/
		div.tf-tweet{
			/* fixed height so container will not flicker with different length tweets  */
			height:100px;
			overflow:hidden;
		}
		/* tweet li */
		div.tf-tweet li{
			border:silver 1px solid;
			position:relative;
			padding:2px;
			list-style-type:none;
			margin:1px 0;
			overflow:hidden;
		}
		
		/* tweet author avatar */
		div.tf-tweet span.tf-avatar{
			display:block;
			width:48px;
			height:48px;
			margin:0 2px 0 2px;
			left:0;
			position:absolute;
			overflow:hidden;
		}
		/* author name */
		div.tf-tweet strong a{
			margin-right:5px;
		}
		/* tweet body */
		div.tf-tweet span.tf-body {
			display:block;
			margin-left:55px;
		}
		/* tweet content */
		div.tf-tweet span.tf-content{
		}
		/* tweet date and source */
		div.tf-tweet span.tf-meta {
			color:#999999;
			display:block;
			font-size:0.764em;
			margin:3px 0 0;
		}
		div.tf-tweet span.tf-meta a{
			color:#999999;
			text-decoration:none;
		}
		div.tf-tweet span.tf-meta a:hover{
			text-decoration:underline;
		}
		/* customize date link */
		div.tf-tweet a.tf-date { }
		/* customize source link */
		div.tf-tweet a.tf-source { }
		/* customize links */
		div.tf-tweet a.tf-link { }
		/* customize @user links */
		div.tf-tweet a.tf-at { }
		/* customize #hashtags links */
		div.tf-tweet a.tf-hashtag { }
		
		/* ---- Info Link ----- */
		div.tf-info{
			text-align:right;
		}
		div.tf-info a{
			text-decoration:none;
			font-size:9px;
			font-weight:bolder;
			color:gray;
			font-family:tahoma;
		}
		</style>
	</head>
	<body>
		
	   <h3>Simple Followers List</h3>
		
		<!-- Some fixed width conatiner where you will place the twiter-freinds div inside of -->
		<div class="some-fixed-width-container" style="width:242px">
			<!-- Required HTML -->
			<div id="friends"></div>
			<!-- Required HTML -->
		</div>
	
	</body>
</html>






